<!doctype html><!-- HTML5 선언문 -->
<html lang="ko"><!-- ko , en 미국, cn  중국, jp 일본 -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- 
윈도우7, 윈도우px쓰시는 분들이 아직도 있기 때문에 선언문을 넣게되면은 버튼자체가 사라짐.
현재쓰고있는 버전에 대한 결과만 볼수있게끔.. 
윈도우8부터는 버튼 자체를 제거했음. 
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 "> <!-- 무조건 인코딩값은 선언된거랑 문서값이랑 맞춰줘야함.. 만약 선언하지않으면 기본값은 euc-kr -->
<!-- utf-8 (다국어) euc-kr=ANSI(국문,영문) -->
<!--euc kr랑 ansi랑 동일-->
<meta name="robots" content="index,follow">

<title>DarkestDungeon</title>
<link rel="stylesheet" href="/tree/master/css/common.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="header_inner">
			<h1>
				<a>
				<img src='http://drive.google.com/uc?export=view&id=1zDO8liVPpwl_70CKBZtMOztLFx79RVR-'width="100px" height="63px"/>
				</a>
			</h1>
			<div class="header-top">
				<div class="h_left">
					<strong>상담전화 : 00.0000.0000</strong>
					<strong>상담시간 : 09:00 ~ 18:00 (월~금)</strong>
				</div>
				<div class="h_right">
					<span>HOME</span>
					<span>LOGIN</span>
					<span>REGISTER</span>
				</div>
			</div>
						<ul class="gnb">
				<li>
					<a>HOME</a>
				</li>
				<li>
					<a>Game Overview</a>
				</li>
				<li>
					<a>Shop</a>
				</li>
				<li>
					<a>Our Team</a>
				</li>
				<li>
					<a>Media</a>
				</li>
				<li>
					<a>RECENT NEWS</a>
				</li>
				<li>
					<a>Forums</a>
				</li>
				<li>
					<a>Contact</a>
				</li>
				<li>
					<a>Support</a>
				</li>
			</ul>
		</div>
	</div>
	<!--header-->
	<div id="visual_wrap">
		<div class="btn">
			<ul>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
			</ul>
		</div>
	</div>
	<!--visual-->
	<div id ="content">
		<div class="content_inner">
			<ul class="section1">
				<li>
					<h2>Highwayman</h2>
					<p>신출귀몰한데다가, 끈질기군. <br>
					도적에게 알맞은 성품이지.</p>
					<a href=""></a>
				</li>
				<li>
					<h2>Jester</h2>
					<p>그는 웃음을 멈추지 않을 거라네... <br>
					최후의 순간까지. </p>
					<a href=""></a>
				</li>
				<li>
					<h2>Leper</h2>
					<p>그는 역경과 삶이 무엇인지<br>
					 이해하고 있다네... </p>
					<a href=""></a>
				</li>
				<li>
					<h2>Plague Doctor</h2>
					<p>피로 물든 전장보다 더 나은<br>
					 실험실이 어디 있겠나?</p>
					<a href=""></a>
				</li>
				<li>
					<h2>Crusader</h2>
					<p>신성한 의무가 지탱하는 검사. <br>
					광신적인 전사라네.</p>
					<a href=""></a>
				</li>
			</ul>
			<ul class="section2">
				<div class="notice">
					<div class="main_tit">
					<h2>NOTICE</h2>
					<span>
						<a>
							<img src='http://drive.google.com/uc?export=view&id=1fgvZJwSh5RGZBhMB_Dp9qx21gvj0is5X' />
						</a>
					</span>
					</div>
					<ul class="n_con">
						<li>
							<a>Discord Server Darktober Contest</a>
							<span>2019-10-19</span>
						</li>
						<li>
							<a>Discord Server August Contest: Winners!</a>
							<span>2019-10-20</span>
						</li>
						<li>
							<a>Job Posting – Experienced UI/UX Artist</a>
							<span>2019-10-21</span>
						</li>
						<li>
							<a>Discord Server August Contest</a>
						<span>2019-10-22</span>
						</li>
						<li>
							<a>Winners and July Contest</a>
							<span>2019-10-23</span>
						</li>
					</ul>
				</div>
				<div class="reference_Room">
					<div class="main_tit">
					<h2>REGISTER</h2>
					<span>
						<a>
							<img src='http://drive.google.com/uc?export=view&id=1fgvZJwSh5RGZBhMB_Dp9qx21gvj0is5X' />
						</a>
					</span>
					</div>
					<ul class="r_con">
						<li>
							<a>
								<img src="https://www.darkestdungeon.com/wp-content/uploads/2017/04/SS-04-Uncropped.jpg "width="184px"height="125px">
							</a>
							<span>DUNGEON PRESENTS</span>
						</li>
						<li>
							<a>
								<img src="https://www.darkestdungeon.com/wp-content/uploads/2017/09/Witching-Hour-Wallpaper.jpg"width="184px"height="125px">
							</a>
							<span>OFFICIAL SCREENSHOTS</span>
						</li>
						<li>
							<a>
								<img src="https://www.darkestdungeon.com/wp-content/uploads/2017/08/Hwy_final_logo-2.jpg"width="184px"height="125px">
							</a>
							<span>PROMOTIONAL ART</span>
						</li>
					</ul>
				</div>
			</ul>
		<ul class="section3">
			<h3>COPIES AVAILABLE</h3>
			<div class="slider_wrap">
				<ul>
					<li>
						<a>
							<img src="https://www.darkestdungeon.com/wp-content/themes/x-child/icons/flags/4x3/us.svg"width="60px"height="40px">
						</a>
					</li>
					<li>
						<a>
							<img src="https://www.darkestdungeon.com/wp-content/themes/x-child/icons/flags/4x3/ca.svg"width="60px"height="40px">
						</a>
					</li>
					<li>
						<a>
							<img src="https://www.darkestdungeon.com/wp-content/themes/x-child/icons/flags/4x3/gb.svg"width="60px"height="40px">
						</a>
					</li>
					<li>
						<a>
							<img src="https://www.darkestdungeon.com/wp-content/themes/x-child/icons/flags/4x3/fr.svg"width="60px"height="40px">
						</a>
					</li>
					<li>
						<a>
							<img src="https://www.darkestdungeon.com/wp-content/themes/x-child/icons/flags/4x3/es.svg"width="60px"height="40px">
						</a>
					</li>
					<li>
						<a>
							<img src="https://www.darkestdungeon.com/wp-content/themes/x-child/icons/flags/4x3/de.svg"width="60px"height="40px">
						</a>
					</li>
					<li>
						<a>
							<img src="https://www.darkestdungeon.com/wp-content/themes/x-child/icons/flags/4x3/au.svg"width="60px"height="40px">
						</a>
					</li>
				</ul>
			</div>
			<div class="btn_icon">
			<a>
				<img src="http://www.hopeinfo.or.kr/images_new/main/prev.jpg">
			</a>
			<a>
				<img src="http://www.hopeinfo.or.kr/images_new/main/next.jpg">
			</a>
			</div>
		</ul>
		</div>
	</div>
	<div id ="footer">
		<div class="footer_inner">
			<div class="footer_top">
				<span>
					<a>© COPYRIGHT ©2018 RED HOOK STUDIOS. </a>
				</span>
			</div>
			<address>
				ALL RIGHTS RESERVED.
				SITE USE SUBJECT TO OUR <br>
				<span>PRIVACY & COOKIE POLICY</span>
				SITE BUILT BY <span>CONVERGED DEVELOPMENT.</span>
			</address>
			<div class="f_logo">
				<a>
					<img src="http://drive.google.com/uc?export=view&id=1hhOl8wFqQ6_oUtZ8Y3U-PPqUViGNSF7E"width="100px" height="63px">
				</a>
			</div>
	</div>
</body>
<style>
#header{position:relative;width:100%;height:130px;background:#000;}
#header:before{position:absolute;content:"";width:100%;height:40px;background:#971c07 ;}
.header_inner{position:relative;width:1200px;margin:0 auto;}
.header_inner h1{position:absolute;top:54px;left:0;}
.header_inner a{display:block;}
.header-top {line-height:39px;width:100%;height:40px;}
.h_left{float:left;}
.h_left strong{display:inline-block;font-size:13px;color:#000;margin-right:10px;}
.h_left strong + strong{margin-right:0px;}
.h_right{float:right;}
.h_right span{position:relative;display:inline-block;font-size:13px;color:#000;margin-left:10px;}
.h_right span:before{position:absolute;content:'';width:1px;height:13px;background:#000;top:13px;right:-8px;}
.h_right span:last-child:before{position:absolute;content:'';width:1px;height:13px;background:#971c07 ;top:13px;right:-8px;}
/*마지막 라인 없애는 방법*/
.gnb{float:right;}
.gnb li {float:left;position:relative;line-height:90px;height:90px;margin-left:0px;}
.gnb li + li {margin-left:34px;}
.gnb li a{color:#fff;display:block;font-size:16px;}
#visual_wrap{position:relative;width:100%;height:800px;background:url('http://drive.google.com/uc?export=view&id=1WBYn_nr8yJhF0BoU9h4akRzv4jIAQo0z')top center no-repeat;overflow:hidden;}
.btn{position:absolute;width:160px;height:15px;left:0;right:0;bottom:50px;margin:0 auto;}
.btn ul li{float:left;width:10px;height:10px;border-radius:50%;background:rgba(182,182,182,0.5);margin-right:0px;}
.btn ul li + li {margin-left:27px;}
.btn ul li a{position:absolute;left:0;top:0;width:100%;height:100%;}
#content{position:relative;width:100%;height:655px;background:#000;padding:40px 0;}
.content_inner{width:1200px;margin:0 auto;}
.section1 {width:100%;margin-bottom:40px;display:inline-block;}
.section1 li {float:left;width:240px;height:170px;}
.section1 li:nth-child(1){position:relative;background:url('http://drive.google.com/uc?export=view&id=1luWosQRYcVK5B7JO3R1LVzvwJwbiAeir'); padding:20px;text-align:center;z-index:1;}
.section1 li:nth-child(1) h2 {color:#fff;line-height:1;margin-top:20px;}
.section1 li:nth-child(1) p {color:#fff;font-size:14px;line-height:23px;margin-top:20px;}
.section1 li:nth-child(1) a{position:absolute;width:100%;height:100%;left:0;top:0;}
.section1 li:nth-child(1) a:hover:before{content:'';position:absolute;width:100%;height:100%;left:0;top:0;z-index:-1;background:rgba(0,255,255,0.5)}
.section1 li:nth-child(2){position:relative;background:url('http://drive.google.com/uc?export=view&id=1IkqqUijYlOsy1ae8t6ggBJ2_qUfycvS9'); padding:20px;text-align:center;z-index:1;}
.section1 li:nth-child(2) h2 {color:#fff;line-height:1;margin-top:20px;}
.section1 li:nth-child(2) p {color:#fff;font-size:14px;line-height:23px;margin-top:20px;}
.section1 li:nth-child(2) a{position:absolute;width:100%;height:100%;left:0;top:0;}
.section1 li:nth-child(2) a:hover:before{content:'';position:absolute;width:100%;height:100%;left:0;top:0;z-index:-1;background:rgba(0,255,255,0.5)}
.section1 li:nth-child(3){position:relative;background:url('http://drive.google.com/uc?export=view&id=1buRtCCFEeAR-MIEiOe9BAzCa4PIwkfVm'); padding:20px;text-align:center;z-index:1;}
.section1 li:nth-child(3) h2 {color:#fff;line-height:1;margin-top:20px;}
.section1 li:nth-child(3) p {color:#fff;font-size:14px;line-height:23px;margin-top:20px;}
.section1 li:nth-child(3) a{position:absolute;width:100%;height:100%;left:0;top:0;}
.section1 li:nth-child(3) a:hover:before{content:'';position:absolute;width:100%;height:100%;left:0;top:0;z-index:-1;background:rgba(0,255,255,0.5)}
.section1 li:nth-child(4){position:relative;background:url('http://drive.google.com/uc?export=view&id=1k0aGcYhg8LIeZT-VzP1lyojOSTRMFOJl'); padding:20px;text-align:center;z-index:1;}
.section1 li:nth-child(4) h2 {color:#fff;line-height:1;margin-top:20px;}
.section1 li:nth-child(4) p {color:#fff;font-size:14px;line-height:23px;margin-top:20px;}
.section1 li:nth-child(4) a{position:absolute;width:100%;height:100%;left:0;top:0;}
.section1 li:nth-child(4) a:hover:before{content:'';position:absolute;width:100%;height:100%;left:0;top:0;z-index:-1;background:rgba(0,255,255,0.5)}
.section1 li:nth-child(5){position:relative;background:url('http://drive.google.com/uc?export=view&id=1FBFxPDrBJFzugBcS0kZFZKunPTPXy2AX'); padding:20px;text-align:center;z-index:1;}
.section1 li:nth-child(5) h2 {color:#fff;line-height:1;margin-top:20px;}
.section1 li:nth-child(5) p {color:#fff;font-size:14px;line-height:23px;margin-top:20px;}
.section1 li:nth-child(5) a{position:absolute;width:100%;height:100%;left:0;top:0;}
.section1 li:nth-child(5) a:hover:before{content:'';position:absolute;width:100%;height:100%;left:0;top:0;z-index:-1;background:rgba(0,255,255,0.5)}
.section2{width:100%;margin-bottom:40px;display:inline-block;}
.notice{float:left;width:580px;}
.main_tit{position:relative;width:100%;height:50px;background:url('http://drive.google.com/uc?export=view&id=1ykhc_JuYCEFCjsCEd95vL-sD99uZM5ha')no-repeat left bottom;}
.main_tit h2 {font-size:34px;font-family:'DwarvenAxe !important';color:#fff;line-height:1;display:inline-block;}
.main_tit span {position:absolute;top:0;right:3px;}
.main_tit span a{display:inline-block;}
.n_con{height:177px;padding-top:20px;}
.n_con li {position:relative;padding-left:20px;line-height:30px;}
.n_con li :before{position:absolute;content:'';width:5px;height:5px;border-radius:50%;top:12px;left:0;background:#971c07;}
.n_con li a{display:inline-block;color:#fff;font-size:15px;}
.n_con  span {float:right;color:rgb(200,180,110);font-size:15px;}
.reference_Room{float:right;width:580px;}
.r_con{padding-top:25px;height:177px;}
.r_con li {float:left;margin-left:0;width:184px;text-align:center;}
.r_con li + li {margin-left:10px;}
.r_con li a{display:inline-block;}
.r_con span{display:block;line-height:1;font-size:14px;color:rgb(200,180,110);padding-top:10px;}
.section3{position:relative;width:100%;display:inline-block;background:#971c07 ;height:80px;padding:14px 0;padding-left:205px;}
.section3 h3{position:absolute;top:30px;left:30px;display:inline-block;line-height:1;color:#fff;}
.btn_icon{position:absolute;top:23px;left:236px;}
.btn_icon a {display:inline-block;}
.slider_wrap{position:relative;margin:0 137px;}
.slider_wrap li {float:left;margin-left:0;}
.slider_wrap li + li {margin-left:50px;}
#footer{width:100%;height:126px;border-top:1px solid #474747;background:#000;}
.footer_inner{position:relative;width:1200px;margin:0 auto;}
.footer_top{padding-top:24px;}
.footer_top span{display:inline-block;line-height:1;}
.footer_top span a {font-size:12px;color:#fff;}
address{font-size:14px;color:#fff;line-height:20px;margin-top:9px;display:inline-block;}
address span{color:#971c07;}
.f_logo {position:absolute;top:31px;right:17px;}
.f_logo a {display:inline-block;}
</style>
</html>
