<!doctype html><!-- HTML5 선언문 -->
<html lang="ko"><!-- ko , en 미국, cn  중국, jp 일본 -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- 
윈도우7, 윈도우px쓰시는 분들이 아직도 있기 때문에 선언문을 넣게되면은 버튼자체가 사라짐.
현재쓰고있는 버전에 대한 결과만 볼수있게끔.. 
윈도우8부터는 버튼 자체를 제거했음. 
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 "> <!-- 무조건 인코딩값은 선언된거랑 문서값이랑 맞춰줘야함.. 만약 선언하지않으면 기본값은 euc-kr -->
<!-- utf-8 (다국어) euc-kr=ANSI(국문,영문) -->
<!--euc kr랑 ansi랑 동일-->
<meta name="robots" content="index,follow">
<title>구매 샘플 1</title>
<link rel="stylesheet" href="/css/common.css" type="text/css">
</head>
<body>
<div class="descInformation">
	<div class="infoTop">
		<span class="overFreeIcon">
			30,000이상 무료배송
		</span>
	</div>
	<div class="infoTitle">
		<div class="subname">
			꿀+로얄젤리+프로폴리스가 한통에! 꿀보습~ 부티나는 반짝반짝 꿀윤광♡
		</div><br>
		[라벨영] 쇼킹토너 2탄 리미티드 웅녀의100일
	</div>
	<div class="info_percent">
		<dd class="discountRate">
			<strong>54</strong>
			<small class="nuUnit_rateUnit">%</small>
		</dd>
	</div>
	<div class="infoPrice">
		<dl>
			<dd class="priceCommen">
				<strong class="numTxt_nuNumber1">24,000</strong>
				<span class="nuUnit1">원</span>
			</dd>
			<dd class="priceSell">
				<strong class="numTxt_nuNumber">10,900</strong>
				<span class="nuUnit">원</span>
			</dd>
		</dl>
	</div>
	<div class="textbox">
	<ul>
		<li>
			<span class="title">포인트</span>
			<span class="bar">109P 적립 예정</span>
			<span class="gray">(실 결제금액 기준 1%)</span>
		</li>
		<li>
			<span class="title">배송비</span>
			<span class="bar">2,500원</span>
			<span class="gray">(30,000원 이상 무료)</span>
		</li>
	</ul>
	</div>
</body>
<style>
.descInformation{position:relative;width:500px;}
.infoTop{margin:0 0 25px 0;}
.infoTitle{font-size:25px;line-height:1.4;font-weight:bold;color:#000;}
.overFreeIcon{background:#71a6e2;font-size:11px;color:#fff;height:16px;padding:5px 5px;}
.subname{display:inline-block;margin-bottom:8px;font-size:15px; color:#c7c7c7;font-weight:normal;}
.infoPrice{position:relative;margin:30px 0 30px 0;padding:0 0 0 146px;}
.priceCommen{color:#aaa;font-weight:bold;}
.numTxt_nuNumber{display:inline-block; line-height:1;}
.nuUnit{display:inline-block;line-height:1;}
.info_percent{position:absolute;left:0;top:159px;display:block; width:130px;height:50px;color:#ff5073;font-size:72px; font-weight:bold;line-height:1;letter-spacing:-2px;}
.nuUnit_rateUnit{font-size:25px;}
.numTxt_nuNumber1{font-size:14px; text-decoration:line-through;}
.priceSell{font-size:27px;font-weight:bold;}
.textbox_2{margin:28px 0 0 0;padding:23px 0 0 0;border-top:1px solid #e0e0e0;font-size:12px;}
.additionaltit{width:100px;position:relative;}
.textbox{border-top:1px solid #ddd;}
.textbox ul{margin-top:30px;}
.textbox ul li + li{margin-top:5px;}
.textbox 
.title{font-size:15px;font-weight:bold;}
.bar{margin-left:150px;color:#848484;font-weight:normal;}

</style>
</html>
